# Importing Libraries#

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import os

## Importing Data

In [3]:
os.chdir('F:/Text Mining')

In [6]:
df = pd.read_excel('PS_excelFile - 2019-05-15T152502.046.xlsx')

In [25]:
df.head(2)

,Organization,Sub-Organization,Site,World Region,System Case ID,Site Case No,Case Date,Date Recorded,Time Recorded,Case Time,...,Associated Actions,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,GPS Coordinates / Latitude,GPS Coordinates / Longitude,GPS Coordinates / Comments
0,On-Shore Wind,PS,On-Shore Wind - NAM - OM and Services,Multi-Region,1374,NaN,2016-04-27,2016-04-28,20:59:00,15:30:00,...,ID #14917: Closed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,On-Shore Wind,PS,On-Shore Wind - NAM - OM and Services,Multi-Region,1187,NaN,2016-05-03,2016-05-05,12:27:00,18:00:00,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df1 = pd.DataFrame(df['Description'])

In [17]:
df1.head(2)

                                         Description
0  The FT was in the process of installing new pi...
1  After entering the nacelle from the top of the...

# Number of words

In [19]:
df1['word_count'] = df1['Description'].apply(lambda x: len(str(x).split(' ')))

In [24]:
df1.head()

                                         Description  word_count  char_count
0  The FT was in the process of installing new pi...          67         340
1  After entering the nacelle from the top of the...          64         373
2  Employee was moving inside the nacelle on the ...          61         334
3  Employee advised supervisor he was experiencin...          51         303
4  Technician was helping to carry a lift bag up ...          88         479

# Number of characters

In [23]:
df1['char_count'] = df1['Description'].str.len() ## this also includes spaces
df1[['Description','char_count']].head()

                                         Description  char_count
0  The FT was in the process of installing new pi...         340
1  After entering the nacelle from the top of the...         373
2  Employee was moving inside the nacelle on the ...         334
3  Employee advised supervisor he was experiencin...         303
4  Technician was helping to carry a lift bag up ...         479

# Average Word Length

In [28]:
def avg_word(sentence):
  words = sentence.split()
  return (sum(len(word) for word in words)/len(words))

df1['avg_word'] = df1['Description'].apply(lambda x: avg_word(x))
#df1[['Description','avg_word']].head()

In [29]:
df1.head()

,Description,word_count,char_count,avg_word
0,The FT was in the process of installing new pi...,67,340,4.089552
1,After entering the nacelle from the top of the...,64,373,4.843750
2,Employee was moving inside the nacelle on the ...,61,334,4.491803
3,Employee advised supervisor he was experiencin...,51,303,4.960784
4,Technician was helping to carry a lift bag up ...,88,479,4.454545

# Number of stopwords#

Generally, while solving an NLP problem, the first thing we do is to remove the stopwords. But sometimes calculating the number of stopwords can also give us some extra information which we might have been losing before.

Here, we have imported stopwords from NLTK, which is a basic NLP library in python

In [34]:
import nltk
nltk.download('stopwords')
from nltk.corpus import stopwords
stop = stopwords.words('english')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Toshiba\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [35]:
df1['stopwords'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x in stop]))
df1[['Description','stopwords']].head()

                                         Description  stopwords
0  The FT was in the process of installing new pi...         27
1  After entering the nacelle from the top of the...         24
2  Employee was moving inside the nacelle on the ...         24
3  Employee advised supervisor he was experiencin...         22
4  Technician was helping to carry a lift bag up ...         43

In [36]:
df1.head()

,Description,word_count,char_count,avg_word,stopwords
0,The FT was in the process of installing new pi...,67,340,4.089552,27
1,After entering the nacelle from the top of the...,64,373,4.843750,24
2,Employee was moving inside the nacelle on the ...,61,334,4.491803,24
3,Employee advised supervisor he was experiencin...,51,303,4.960784,22
4,Technician was helping to carry a lift bag up ...,88,479,4.454545,43

# Number of special characters#

In [45]:
df1['specialchars'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x.startswith('#')]))
df1['specialchars'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x.startswith('@')]))
df1['specialchars'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x.startswith('$')]))
df1['specialchars'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x.startswith('&')]))
df1[['Description','specialchars']].head()

                                         Description  specialchars
0  The FT was in the process of installing new pi...             0
1  After entering the nacelle from the top of the...             0
2  Employee was moving inside the nacelle on the ...             0
3  Employee advised supervisor he was experiencin...             0
4  Technician was helping to carry a lift bag up ...             0

# Number of numerics

Just like we calculated the number of words, we can also calculate the number of numerics which are present in the tweets. It does not have a lot of use in our example, but this is still a useful feature that should be run while doing similar exercises.

In [48]:
df1['numerics'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
df1[['Description','numerics']].tail()

                                           Description  numerics
207  Laceration of the right middle finger.;GE tech...         0
208  Employee was climbing tower when he felt a sli...         0
209  Technician was a passenger in a vehicle accide...         0
210  Technician was leaving a remote turbine at Cre...         2
211  Two technicians arrived back to O&M after comp...         6

# Number of Uppercase words
Anger or rage is quite often expressed by writing in UPPERCASE words which makes this a necessary operation to identify those words.

In [49]:
df1['upper'] = df1['Description'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
df1[['Description','upper']].head()

                                         Description  upper
0  The FT was in the process of installing new pi...      3
1  After entering the nacelle from the top of the...      4
2  Employee was moving inside the nacelle on the ...      1
3  Employee advised supervisor he was experiencin...      0
4  Technician was helping to carry a lift bag up ...      0

# Basic Pre-processing

1)Lower Case

2)Removing Punctuation

3)Removal of Stop Words

4)Common word removal

5)Rare words removal

6)Spelling correction

7)Tokenization

8)Stemming

9)Lemmatization

In [50]:
#Lower Case
df1['Description'] = df1['Description'].apply(lambda x: " ".join(x.lower() for x in x.split()))
df1['Description'].head()

0    the ft was in the process of installing new pi...
1    after entering the nacelle from the top of the...
2    employee was moving inside the nacelle on the ...
3    employee advised supervisor he was experiencin...
4    technician was helping to carry a lift bag up ...
Name: Description, dtype: object

In [51]:
#Removing Punctuation
df1['Description'] = df1['Description'].str.replace('[^\w\s]','')
df1['Description'].head()

0    the ft was in the process of installing new pi...
1    after entering the nacelle from the top of the...
2    employee was moving inside the nacelle on the ...
3    employee advised supervisor he was experiencin...
4    technician was helping to carry a lift bag up ...
Name: Description, dtype: object

In [52]:
#Removal of Stop Words
from nltk.corpus import stopwords
stop = stopwords.words('english')
df1['Description'] = df1['Description'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
df1['Description'].head()

0    ft process installing new pitch motor bearings...
1    entering nacelle top nacelle ee stepping bedpl...
2    employee moving inside nacelle catwalk top box...
3    employee advised supervisor experiencing pain ...
4    technician helping carry lift bag stairs work ...
Name: Description, dtype: object

In [54]:
#Common word removal
#let’s check the 10 most frequently occurring words in our text data 
freq = pd.Series(' '.join(df1['Description']).split()).value_counts()[:10]

In [55]:
freq

technician    262
ee            138
back          115
tech           99
pain           90
left           79
site           69
felt           68
right          68
tower          67
dtype: int64

In [56]:
#Now, let’s remove these words as their presence will not of any use in classification of our text data.
freq = list(freq.index)
df1['Description'] = df1['Description'].apply(lambda x: " ".join(x for x in x.split() if x not in freq))
df1['Description'].head()

0    ft process installing new pitch motor bearings...
1    entering nacelle top nacelle stepping bedplate...
2    employee moving inside nacelle catwalk top box...
3    employee advised supervisor experiencing knee ...
4    helping carry lift bag stairs work truck set b...
Name: Description, dtype: object

In [57]:
#Rare words removal
#remove rarely occurring words from the text.
freq = pd.Series(' '.join(df1['Description']).split()).value_counts()[-10:]

In [58]:
freq

emergency          1
approached         1
tensioning         1
fishbowlbracket    1
sit                1
toubleshoot        1
electric           1
insert             1
62514              1
locked             1
dtype: int64

In [59]:
freq = list(freq.index)
df1['Description'] = df1['Description'].apply(lambda x: " ".join(x for x in x.split() if x not in freq))
df1['Description'].head()

0    ft process installing new pitch motor bearings...
1    entering nacelle top nacelle stepping bedplate...
2    employee moving inside nacelle catwalk top box...
3    employee advised supervisor experiencing knee ...
4    helping carry lift bag stairs work truck set b...
Name: Description, dtype: object

In [61]:
#Spelling correction
from textblob import TextBlob
df1['Description'][:5].apply(lambda x: str(TextBlob(x).correct()))

0    ft process installing new pitch motor bearings...
1    entering nacelle top nacelle stepping bedplate...
2    employee moving inside nacelle catwalk top box...
3    employee advised supervisor experiencing knee ...
4    helping carry lift bag stairs work truck set b...
Name: Description, dtype: object

In [63]:
#Tokenization
#Tokenization refers to dividing the text into a sequence of words or sentences
TextBlob(df1['Description'][1]).words

WordList(['entering', 'nacelle', 'top', 'nacelle', 'stepping', 'bedplate', 'onto', 'diamond', 'plate', 'platform', 'hit', 'knee', 'gearbox', 'mounting', 'bolt', 'stepping', 'yaw', 'motor', 'go', 'towards', 'rotor', 'lock', 'remove', 'loto', 'happened', 'reported', 'injury', 'immediately', 'direct', 'supervisor', 'able', 'climb', 'downtower', 'without', 'assistance'])

In [64]:
#Stemming
#Stemming refers to the removal of suffices, like “ing”, “ly”, “s”, etc. 
from nltk.stem import PorterStemmer
st = PorterStemmer()
df1['Description'][:5].apply(lambda x: " ".join([st.stem(word) for word in x.split()]))

0    ft process instal new pitch motor bear ft repo...
1    enter nacel top nacel step bedplat onto diamon...
2    employe move insid nacel catwalk top box side ...
3    employe advis supervisor experienc knee swell ...
4    help carri lift bag stair work truck set bag n...
Name: Description, dtype: object

In [65]:
#Lemmatization
#Lemmatization is a more effective option than stemming because it converts the word into its root word
from textblob import Word
df1['Description'] = df1['Description'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
df1['Description'].head()

0    ft process installing new pitch motor bearing ...
1    entering nacelle top nacelle stepping bedplate...
2    employee moving inside nacelle catwalk top box...
3    employee advised supervisor experiencing knee ...
4    helping carry lift bag stair work truck set ba...
Name: Description, dtype: object

# Advance Text Processing
1) N-grams

2) Term frequency

3) Inverse Document Frequency

4) Term Frequency – Inverse Document Frequency (TF-IDF)

5) Bag of Words

6) Sentiment Analysis

7) Word Embeddings

In [85]:
#N-grams
# N-grams are the combination of multiple words used together. 
# Ngrams with N=1 are called unigrams. Similarly, bigrams (N=2), trigrams (N=3) and so on can also be used.
TextBlob(df1['Description'][0]).ngrams(2)

[WordList(['ft', 'process']),
 WordList(['process', 'installing']),
 WordList(['installing', 'new']),
 WordList(['new', 'pitch']),
 WordList(['pitch', 'motor']),
 WordList(['motor', 'bearing']),
 WordList(['bearing', 'ft']),
 WordList(['ft', 'repositioning']),
 WordList(['repositioning', 'motor']),
 WordList(['motor', 'drive']),
 WordList(['drive', 'using']),
 WordList(['using', 'chain']),
 WordList(['chain', 'fall']),
 WordList(['fall', 'rigged']),
 WordList(['rigged', 'lifting']),
 WordList(['lifting', 'eye']),
 WordList(['eye', 'assist']),
 WordList(['assist', 'pitch']),
 WordList(['pitch', 'motor']),
 WordList(['motor', 'shaft']),
 WordList(['shaft', 'bound']),
 WordList(['bound', 'drive']),
 WordList(['drive', 'causing']),
 WordList(['causing', 'extra']),
 WordList(['extra', 'force']),
 WordList(['force', 'applied']),
 WordList(['applied', 'lifting']),
 WordList(['lifting', 'eye']),
 WordList(['eye', 'lifting']),
 WordList(['lifting', 'eye']),
 WordList(['eye', 'broke']),
 WordList(['broke', 'motor']),
 WordList(['motor', 'struck']),
 WordList(['struck', 'ft']),
 WordList(['ft', 'chin'])]

In [67]:
# Term Frequency
# TF = (Number of times term T appears in the particular row) / (number of terms in that row)
tf1 = (df1['Description'][1:2]).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
tf1.columns = ['words','tf']
tf1

          words  tf
0       nacelle   2
1      stepping   2
2      platform   1
3           top   1
4      happened   1
5         climb   1
6          knee   1
7   immediately   1
8           yaw   1
9     downtower   1
10           go   1
11         onto   1
12      gearbox   1
13       direct   1
14        motor   1
15   assistance   1
16         able   1
17      towards   1
18          hit   1
19     mounting   1
20     entering   1
21         bolt   1
22   supervisor   1
23        rotor   1
24     reported   1
25       injury   1
26        plate   1
27       remove   1
28         loto   1
29     bedplate   1
30      diamond   1
31      without   1
32         lock   1

In [71]:
# Inverse Document Frequency
# The intuition behind inverse document frequency (IDF) is that a word is not of much use to us if it’s appearing in all the documents.

# Therefore, the IDF of each word is the log of the ratio of the total number of rows to the number of rows in which that word is present.
for i,word in enumerate(tf1['words']):
    tf1.loc[i, 'idf'] = np.log(df1.shape[0]/(len(df1[df1['Description'].str.contains(word)])))
tf1

          words  tf       idf
0       nacelle   2  1.860079
1      stepping   2  3.564827
2      platform   1  3.747148
3           top   1  1.955389
4      happened   1  4.257974
5         climb   1  1.595386
6          knee   1  2.060749
7   immediately   1  2.871680
8           yaw   1  2.312064
9     downtower   1  4.257974
10           go   1  2.137710
11         onto   1  2.717529
12      gearbox   1  2.178532
13       direct   1  4.257974
14        motor   1  2.265544
15   assistance   1  3.747148
16         able   1  1.890850
17      towards   1  3.747148
18          hit   1  2.137710
19     mounting   1  4.663439
20     entering   1  3.970292
21         bolt   1  2.360854
22   supervisor   1  3.410676
23        rotor   1  3.159362
24     reported   1  1.830226
25       injury   1  2.265544
26        plate   1  2.523373
27       remove   1  2.871680
28         loto   1  3.970292
29     bedplate   1  3.277145
30      diamond   1  4.257974
31      without   1  3.564827
32         lock   1  3.159362

In [72]:
#TF-IDF
# TF-IDF is the multiplication of the TF and IDF which we calculated above.
tf1['tfidf'] = tf1['tf'] * tf1['idf']
tf1

          words  tf       idf     tfidf
0       nacelle   2  1.860079  3.720157
1      stepping   2  3.564827  7.129654
2      platform   1  3.747148  3.747148
3           top   1  1.955389  1.955389
4      happened   1  4.257974  4.257974
5         climb   1  1.595386  1.595386
6          knee   1  2.060749  2.060749
7   immediately   1  2.871680  2.871680
8           yaw   1  2.312064  2.312064
9     downtower   1  4.257974  4.257974
10           go   1  2.137710  2.137710
11         onto   1  2.717529  2.717529
12      gearbox   1  2.178532  2.178532
13       direct   1  4.257974  4.257974
14        motor   1  2.265544  2.265544
15   assistance   1  3.747148  3.747148
16         able   1  1.890850  1.890850
17      towards   1  3.747148  3.747148
18          hit   1  2.137710  2.137710
19     mounting   1  4.663439  4.663439
20     entering   1  3.970292  3.970292
21         bolt   1  2.360854  2.360854
22   supervisor   1  3.410676  3.410676
23        rotor   1  3.159362  3.159362
24     reported   1  1.830226  1.830226
25       injury   1  2.265544  2.265544
26        plate   1  2.523373  2.523373
27       remove   1  2.871680  2.871680
28         loto   1  3.970292  3.970292
29     bedplate   1  3.277145  3.277145
30      diamond   1  4.257974  4.257974
31      without   1  3.564827  3.564827
32         lock   1  3.159362  3.159362

In [73]:
#We don’t have to calculate TF and IDF every time beforehand and then multiply it to obtain TF-IDF.
# Instead, sklearn has a separate function to directly obtain it
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(max_features=1000, lowercase=True, analyzer='word',
 stop_words= 'english',ngram_range=(1,1))
DESCRIPTION_vect = tfidf.fit_transform(df1['Description'])
DESCRIPTION_vect

<212x1000 sparse matrix of type '<class 'numpy.float64'>'
	with 4842 stored elements in Compressed Sparse Row format>

In [74]:
#Bag of Words
# Bag of Words (BoW) refers to the representation of text which describes the presence of words within the text data
from sklearn.feature_extraction.text import CountVectorizer
bow = CountVectorizer(max_features=1000, lowercase=True, ngram_range=(1,1),analyzer = "word")
DESCRIPTION_bow = bow.fit_transform(df1['Description'])
DESCRIPTION_bow

<212x1000 sparse matrix of type '<class 'numpy.int64'>'
	with 5211 stored elements in Compressed Sparse Row format>

In [79]:
#Sentiment Analysis
df1['Description'][:5].apply(lambda x: TextBlob(x).sentiment)

0     (0.06818181818181818, 0.2772727272727273)
1      (0.3666666666666667, 0.5083333333333333)
2    (0.16666666666666666, 0.16666666666666666)
3    (0.010416666666666664, 0.3770833333333333)
4    (-0.27142857142857146, 0.3666666666666667)
Name: Description, dtype: object

In [80]:
#Above, you can see that it returns a tuple representing polarity and subjectivity of each Description. 
df1['sentiment'] = df1['Description'].apply(lambda x: TextBlob(x).sentiment[0] )
df1[['Description','sentiment']].head()

                                         Description  sentiment
0  ft process installing new pitch motor bearing ...   0.068182
1  entering nacelle top nacelle stepping bedplate...   0.366667
2  employee moving inside nacelle catwalk top box...   0.166667
3  employee advised supervisor experiencing knee ...   0.010417
4  helping carry lift bag stair work truck set ba...  -0.271429

In [81]:
df1.head()

,Description,word_count,char_count,avg_word,stopwords,specialchars,numerics,upper,sentiment
0,ft process installing new pitch motor bearing ...,67,340,4.089552,27,0,0,3,0.068182
1,entering nacelle top nacelle stepping bedplate...,64,373,4.843750,24,0,0,4,0.366667
2,employee moving inside nacelle catwalk top box...,61,334,4.491803,24,0,0,1,0.166667
3,employee advised supervisor experiencing knee ...,51,303,4.960784,22,0,0,0,0.010417
4,helping carry lift bag stair work truck set ba...,88,479,4.454545,43,0,0,0,-0.271429